// Place all the styles related to the reports controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table.report td {
	padding: 5px;
	vertical-align: top;
}

table.report td.project {
    width: 70px;
}

table.report td.task_id {
    width: 150px;
}

table.report td.date {
    width: 110px;
    vertical-align: middle !important;
    margin: 0;
}

table.report td.percentage {
    width: 40px;
}

table.report td.status {
    width: 80px;
}

table.report td.editable {
	padding: 0;
	vertical-align: top;
}

table.report th {
	text-align: center;
	vertical-align: middle ! important;
}

table.report input.calendar {
    height: 84px;
    border: none;
    padding: 0;
    text-align: center;
}

table.report textarea.pro, textarea.task_id, textarea.status {
    text-align: center;
    vertical-align: middle !important;
}

table.report p.project {
	width: 70px;
    margin: 0;
}

table.report p.task_id {
	width: 150px;
    margin: 0;
}

table.report p.task_desc {
	width: 100%;
    margin: 0;
}

table.report p.task_completion_per_ms_project {
    width: 110px;
    vertical-align: middle !important;
    margin: 0;
}

table.report p.start_date {
	width: 110px;
    margin: 0;
}

table.report p.end_date {
	width: 110px;
    margin: 0;
}

table.report p.eta {
    width: 110px;
    margin: 0;
}

table.report p.status  {
	width: 80px;
    margin: 0;
}

table.report p.percentage {
    width: 40px;
    margin: 0;
}

table.report textarea.issues, textarea.task_id, textarea.project,
textarea.task_desc, textarea.percentage, textarea.status, textarea.risks_mitigation_plans {
	padding: 6px;
	font-size: inherit ! important;
	border: 0;
	resize: none;
    margin: 0;
}
table.report textfield.task_completion_per_ms_project {
    padding: 6px;
    font-size: inherit ! important;
    border: 0;
    resize: none;
    margin: 0;
}
